<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c28a1de0f464f12b94a88235a2202c9" Name="Diagram1">
        <EntityTypeShape EntityType="TheTemperTrapModel.Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.DetallePedido" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Empleado" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Factura" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Pedido" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Producto" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__ClienteI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__IDPed__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__Produ__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__Empleado__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Factura__IDPedid__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Factura_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>