<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac0aafa33ba4f56a06e2a028fe6dc08" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="TheTemperTrapModel.C__MigrationHistory" Width="1.5" PointX="16.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Cliente" Width="1.5" PointX="1.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Clientes" PointX="13.875" PointY="2.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.DetallePedido" Width="1.5" PointX="6.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.DetallePedidoes" Width="1.5" PointX="20" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Empleado" Width="1.5" PointX="1.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Empleadoes" Width="1.5" PointX="13.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Factura" Width="1.5" PointX="5.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Facturas" Width="1.5" PointX="19" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Pedido" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Pedidoes" Width="1.5" PointX="16.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Producto" Width="1.5" PointX="3.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Productoes" Width="1.5" PointX="16.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__ClienteI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="TheTemperTrapModel.FK_dbo_Pedidoes_dbo_Clientes_ClienteID" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__IDPed__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__Produ__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__Empleado__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Factura__IDPedid__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Factura_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_dbo_Facturas_dbo_Pedidoes_IDPedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>