C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\bin\Debug\Ejercicio_01.exe.config
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\bin\Debug\Ejercicio_01.exe
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\bin\Debug\Ejercicio_01.pdb
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.csproj.AssemblyReference.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.Form1.resources
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.Properties.Resources.resources
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.csproj.GenerateResource.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.csproj.CoreCompileInputs.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.exe
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.pdb
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\Ejercicio_01\Ejercicio_01\obj\Debug\Ejercicio_01.Login.resources
