C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\bin\Debug\net8.0-windows\Ejemplo2.exe
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\bin\Debug\net8.0-windows\Ejemplo2.deps.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\bin\Debug\net8.0-windows\Ejemplo2.runtimeconfig.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\bin\Debug\net8.0-windows\Ejemplo2.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\bin\Debug\net8.0-windows\Ejemplo2.pdb
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.Form1.resources
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.Properties.Resources.resources
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.csproj.GenerateResource.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.AssemblyInfoInputs.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.AssemblyInfo.cs
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.csproj.CoreCompileInputs.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.sourcelink.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\refint\Ejemplo2.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.pdb
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\Ejemplo2.genruntimeconfig.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo2\Ejemplo2\obj\Debug\net8.0-windows\ref\Ejemplo2.dll
