<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8fb39d103784d32b39e00492ee7b469" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Products" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Suppliers" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpresaPlazaLibreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaPlazaLibreModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>