C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\bin\Debug\Ejercicio_04.exe.config
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\bin\Debug\Ejercicio_04.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\bin\Debug\Ejercicio_04.pdb
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.csproj.AssemblyReference.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.Form1.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.Properties.Resources.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.csproj.GenerateResource.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.csproj.CoreCompileInputs.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.pdb
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Ejercicios\Ejercicio_04\obj\Debug\Ejercicio_04.Form2.resources
