C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\bin\Debug\Ejemplo2.exe.config
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\bin\Debug\Ejemplo2.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\bin\Debug\Ejemplo2.pdb
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.csproj.AssemblyReference.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.Form1.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.Properties.Resources.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.csproj.GenerateResource.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.csproj.CoreCompileInputs.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejemplos Guia\Ejemplo2\Ejemplo2\obj\Debug\Ejemplo2.pdb
