C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.exe.config
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.exe
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\bin\Debug\Ejercicio01.pdb
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.csproj.AssemblyReference.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.Form1.resources
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.Properties.Resources.resources
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.csproj.GenerateResource.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.csproj.CoreCompileInputs.cache
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.exe
C:\Users\Josue\Documents\GitHub\DSP404_02L_E01\GM240279_Guia_04\Ejercicios_Guia\Ejercicio01\Ejercicio01\obj\Debug\Ejercicio01.pdb
