C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio 2.csproj.AssemblyReference.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio_2.Form1.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio_2.Properties.Resources.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio 2.csproj.GenerateResource.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio 2.csproj.CoreCompileInputs.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\bin\Debug\Ejercicio 2.exe.config
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\bin\Debug\Ejercicio 2.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\bin\Debug\Ejercicio 2.pdb
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio 2.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 2\Ejercicio 2\Ejercicio 2\obj\Debug\Ejercicio 2.pdb
