<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e58621f0fa0452c97fdfae6e95dadef" Name="Diagram1">
        <EntityTypeShape EntityType="Turnover_SA_CVModel.Concierto" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.DetallesEntrada" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.Empleado" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.Entrada" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.Factura" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.HistorialCompra" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Turnover_SA_CVModel.VentaEntrada" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__Entradas__IDConc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK_DetallesEntradas_Entradas" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK_DetallesEntradas_VentaEntradas" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__Factura__IDEmple__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__VentaEntr__IDEmp__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__Factura__IDUsuar__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__Factura__IDVenta__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Turnover_SA_CVModel.FK__Historial__IDFac__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>