C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.Form1.resources
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.csproj.GenerateResource.cache
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.AssemblyInfoInputs.cache
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.AssemblyInfo.cs
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.csproj.CoreCompileInputs.cache
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.sourcelink.json
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\bin\Debug\net8.0-windows\Ejemplo4.exe
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\bin\Debug\net8.0-windows\Ejemplo4.deps.json
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\bin\Debug\net8.0-windows\Ejemplo4.runtimeconfig.json
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\bin\Debug\net8.0-windows\Ejemplo4.dll
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\bin\Debug\net8.0-windows\Ejemplo4.pdb
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.dll
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\refint\Ejemplo4.dll
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.pdb
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\Ejemplo4.genruntimeconfig.cache
C:\Users\William Bonilla\Desktop\GUIA1\DSP404_G02L_E01\Guia04\Ejemplo4\Ejemplo4\obj\Debug\net8.0-windows\ref\Ejemplo4.dll
