<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced750bb9a3b48d68178a6fc2d48bcfa" Name="Diagram1">
        <EntityTypeShape EntityType="TheTemperTrapModel.Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.DetallePedido" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Empleado" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Factura" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Pedido" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheTemperTrapModel.Producto" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__ClienteI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__IDPed__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__DetallePe__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Pedido__Empleado__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Pedido_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK__Factura__IDPedid__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TheTemperTrapModel.FK_Factura_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>