<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheTemperTrapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="50" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroCalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="FechaContratacion" Type="date" Nullable="false" />
    <Property Name="ContraseñaEmpleado" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="50" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroCalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="FechaTransaccion" Type="date" Nullable="false" />
    <Property Name="MontoTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="FechaPedido" Type="date" Nullable="false" />
    <Property Name="EstadoPedido" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPagar" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Producto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion_del_Producto" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetallePe__IDPed__440B1D61">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Produ__44FF419A">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDPedid__47DBAE45">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__ClienteI__3F466844">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__Empleado__403A8C7D">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheTemperTrapModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallePe__IDPed__440B1D61" Association="Self.FK__DetallePe__IDPed__440B1D61">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Produ__44FF419A" Association="Self.FK__DetallePe__Produ__44FF419A">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDPedid__47DBAE45" Association="Self.FK__Factura__IDPedid__47DBAE45">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__ClienteI__3F466844" Association="Self.FK__Pedido__ClienteI__3F466844">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__Empleado__403A8C7D" Association="Self.FK__Pedido__Empleado__403A8C7D">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Producto" Association="Self.FK_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Pedido" Association="Self.FK_Factura_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empleado" Association="Self.FK_Pedido_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>