<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheTemperTrapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__ClienteI__182C9B23" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="Pedido1" Relationship="Self.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Apellido" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Correo" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Telefono" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Contraseña" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Municipio" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Departamento" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Colonia" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="NumeroCalle" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Clientes_ClienteID" FromRole="Clientes" ToRole="Pedidoes" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__DetallePe__IDPed__1CF15040" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetallePe__Produ__1DE57479" FromRole="DetallePedido" ToRole="Producto" />
    <NavigationProperty Name="Pedido1" Relationship="Self.FK_DetallePedido_Pedido" FromRole="DetallePedido" ToRole="Pedido" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_DetallePedido_Producto" FromRole="DetallePedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetallePedidoes">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <Property Name="ProductoID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido" FromRole="DetallePedidoes" ToRole="Pedidoes" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID" FromRole="DetallePedidoes" ToRole="Productoes" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="FechaContratacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContraseñaEmpleado" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__Empleado__1920BF5C" FromRole="Empleado" ToRole="Pedido" />
    <NavigationProperty Name="Pedido1" Relationship="Self.FK_Pedido_Empleado" FromRole="Empleado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Empleadoes">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaContratacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContraseñaEmpleado" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Colonia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID" FromRole="Empleadoes" ToRole="Pedidoes" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <Property Name="FechaTransaccion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MontoTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Factura__IDPedid__20C1E124" FromRole="Factura" ToRole="Pedido" />
    <NavigationProperty Name="Pedido1" Relationship="Self.FK_Factura_Pedido" FromRole="Factura" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPedido" Type="Int32" Nullable="false" />
    <Property Name="FechaTransaccion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TipoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedidoes" Relationship="Self.FK_dbo_Facturas_dbo_Pedidoes_IDPedido" FromRole="Facturas" ToRole="Pedidoes" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EstadoPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPagar" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__ClienteI__182C9B23" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK__DetallePe__IDPed__1CF15040" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="DetallePedido1" Relationship="Self.FK_DetallePedido_Pedido" FromRole="Pedido" ToRole="DetallePedido" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Pedido__Empleado__1920BF5C" FromRole="Pedido" ToRole="Empleado" />
    <NavigationProperty Name="Empleado1" Relationship="Self.FK_Pedido_Empleado" FromRole="Pedido" ToRole="Empleado" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__IDPedid__20C1E124" FromRole="Pedido" ToRole="Factura" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK_Factura_Pedido" FromRole="Pedido" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Pedidoes">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="FechaPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPagar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_dbo_Pedidoes_dbo_Clientes_ClienteID" FromRole="Pedidoes" ToRole="Clientes" />
    <NavigationProperty Name="DetallePedidoes" Relationship="Self.FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido" FromRole="Pedidoes" ToRole="DetallePedidoes" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID" FromRole="Pedidoes" ToRole="Empleadoes" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_dbo_Facturas_dbo_Pedidoes_IDPedido" FromRole="Pedidoes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion_del_Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio_Unitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DetallePedido" Relationship="Self.FK__DetallePe__Produ__1DE57479" FromRole="Producto" ToRole="DetallePedido" />
    <NavigationProperty Name="DetallePedido1" Relationship="Self.FK_DetallePedido_Producto" FromRole="Producto" ToRole="DetallePedido" />
  </EntityType>
  <EntityType Name="Productoes">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion_del_Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Precio_Unitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DetallePedidoes" Relationship="Self.FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID" FromRole="Productoes" ToRole="DetallePedidoes" />
  </EntityType>
  <Association Name="FK__Pedido__ClienteI__182C9B23">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidoes_dbo_Clientes_ClienteID">
    <End Type="Self.Clientes" Multiplicity="1" Role="Clientes">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Pedidoes" Multiplicity="*" Role="Pedidoes" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedidoes">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__IDPed__1CF15040">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Produ__1DE57479">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido">
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedidoes" Type="Self.DetallePedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidoes">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedidoes">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID">
    <End Role="Productoes" Type="Self.Productoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedidoes" Type="Self.DetallePedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productoes">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedidoes">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__Empleado__1920BF5C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID">
    <End Role="Empleadoes" Type="Self.Empleadoes" Multiplicity="0..1" />
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleadoes">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedidoes">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDPedid__20C1E124">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Facturas_dbo_Pedidoes_IDPedido">
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidoes">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheTemperTrapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" />
    <EntitySet Name="DetallePedidoes" EntityType="Self.DetallePedidoes" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleadoes" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Pedidoes" EntityType="Self.Pedidoes" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Productoes" EntityType="Self.Productoes" />
    <AssociationSet Name="FK__Pedido__ClienteI__182C9B23" Association="Self.FK__Pedido__ClienteI__182C9B23">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidoes_dbo_Clientes_ClienteID" Association="Self.FK_dbo_Pedidoes_dbo_Clientes_ClienteID">
      <End EntitySet="Clientes" Role="Clientes" />
      <End EntitySet="Pedidoes" Role="Pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__IDPed__1CF15040" Association="Self.FK__DetallePe__IDPed__1CF15040">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Produ__1DE57479" Association="Self.FK__DetallePe__Produ__1DE57479">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Producto" Association="Self.FK_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido" Association="Self.FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido">
      <End Role="Pedidoes" EntitySet="Pedidoes" />
      <End Role="DetallePedidoes" EntitySet="DetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID" Association="Self.FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID">
      <End Role="Productoes" EntitySet="Productoes" />
      <End Role="DetallePedidoes" EntitySet="DetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__Empleado__1920BF5C" Association="Self.FK__Pedido__Empleado__1920BF5C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empleado" Association="Self.FK_Pedido_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID" Association="Self.FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID">
      <End Role="Empleadoes" EntitySet="Empleadoes" />
      <End Role="Pedidoes" EntitySet="Pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDPedid__20C1E124" Association="Self.FK__Factura__IDPedid__20C1E124">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Pedido" Association="Self.FK_Factura_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Facturas_dbo_Pedidoes_IDPedido" Association="Self.FK_dbo_Facturas_dbo_Pedidoes_IDPedido">
      <End Role="Pedidoes" EntitySet="Pedidoes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>