<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheTemperTrapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="50" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroCalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Apellido" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Correo" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Telefono" Type="nvarchar(max)" />
    <Property Name="Contraseña" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Municipio" Type="nvarchar(max)" />
    <Property Name="Departamento" Type="nvarchar(max)" />
    <Property Name="Colonia" Type="nvarchar(max)" />
    <Property Name="NumeroCalle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePedidoes">
    <Key>
      <PropertyRef Name="DetallePedidoID" />
    </Key>
    <Property Name="DetallePedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Celular" Type="nvarchar" MaxLength="20" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="FechaContratacion" Type="date" Nullable="false" />
    <Property Name="ContraseñaEmpleado" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="50" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="Colonia" Type="nvarchar" MaxLength="100" />
    <Property Name="NumeroCalle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleadoes">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Celular" Type="nvarchar(max)" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaContratacion" Type="datetime" Nullable="false" />
    <Property Name="ContraseñaEmpleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Municipio" Type="nvarchar(max)" />
    <Property Name="Departamento" Type="nvarchar(max)" />
    <Property Name="Colonia" Type="nvarchar(max)" />
    <Property Name="NumeroCalle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="FechaTransaccion" Type="date" Nullable="false" />
    <Property Name="MontoTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TipoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPedido" Type="int" Nullable="false" />
    <Property Name="FechaTransaccion" Type="datetime" Nullable="false" />
    <Property Name="MontoTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TipoPago" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="FechaPedido" Type="date" Nullable="false" />
    <Property Name="EstadoPedido" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPagar" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pedidoes">
    <Key>
      <PropertyRef Name="IDPedido" />
    </Key>
    <Property Name="IDPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="EstadoPedido" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalPagar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Producto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion_del_Producto" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Productoes">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Producto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion_del_Producto" Type="nvarchar" MaxLength="255" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK__DetallePe__IDPed__1CF15040">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Produ__1DE57479">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IDPedid__20C1E124">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__ClienteI__182C9B23">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__Empleado__1920BF5C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido">
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedidoes" Type="Self.DetallePedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidoes">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedidoes">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID">
    <End Role="Productoes" Type="Self.Productoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedidoes" Type="Self.DetallePedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productoes">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedidoes">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Facturas_dbo_Pedidoes_IDPedido">
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidoes">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidoes_dbo_Clientes_ClienteID">
    <End Type="Self.Clientes" Multiplicity="1" Role="Clientes">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.Pedidoes" Multiplicity="*" Role="Pedidoes" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedidoes">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID">
    <End Role="Empleadoes" Type="Self.Empleadoes" Multiplicity="0..1" />
    <End Role="Pedidoes" Type="Self.Pedidoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleadoes">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedidoes">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetallePedido" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="DetallePedido">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="IDPedido" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IDPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheTemperTrapModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedido" EntityType="Self.DetallePedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePedidoes" EntityType="Self.DetallePedidoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleadoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidoes" EntityType="Self.Pedidoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productoes" EntityType="Self.Productoes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetallePe__IDPed__1CF15040" Association="Self.FK__DetallePe__IDPed__1CF15040">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Produ__1DE57479" Association="Self.FK__DetallePe__Produ__1DE57479">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IDPedid__20C1E124" Association="Self.FK__Factura__IDPedid__20C1E124">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__ClienteI__182C9B23" Association="Self.FK__Pedido__ClienteI__182C9B23">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__Empleado__1920BF5C" Association="Self.FK__Pedido__Empleado__1920BF5C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido" Association="Self.FK_dbo_DetallePedidoes_dbo_Pedidoes_IDPedido">
      <End Role="Pedidoes" EntitySet="Pedidoes" />
      <End Role="DetallePedidoes" EntitySet="DetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID" Association="Self.FK_dbo_DetallePedidoes_dbo_Productoes_ProductoID">
      <End Role="Productoes" EntitySet="Productoes" />
      <End Role="DetallePedidoes" EntitySet="DetallePedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Facturas_dbo_Pedidoes_IDPedido" Association="Self.FK_dbo_Facturas_dbo_Pedidoes_IDPedido">
      <End Role="Pedidoes" EntitySet="Pedidoes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidoes_dbo_Clientes_ClienteID" Association="Self.FK_dbo_Pedidoes_dbo_Clientes_ClienteID">
      <End EntitySet="Clientes" Role="Clientes" />
      <End EntitySet="Pedidoes" Role="Pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID" Association="Self.FK_dbo_Pedidoes_dbo_Empleadoes_EmpleadoID">
      <End Role="Empleadoes" EntitySet="Empleadoes" />
      <End Role="Pedidoes" EntitySet="Pedidoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Producto" Association="Self.FK_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetallePedido" EntitySet="DetallePedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Pedido" Association="Self.FK_Factura_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Empleado" Association="Self.FK_Pedido_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>