C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\bin\Debug\net8.0-windows\Ejemplo1.exe
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\bin\Debug\net8.0-windows\Ejemplo1.deps.json
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\bin\Debug\net8.0-windows\Ejemplo1.runtimeconfig.json
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\bin\Debug\net8.0-windows\Ejemplo1.dll
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\bin\Debug\net8.0-windows\Ejemplo1.pdb
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.Form1.resources
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.csproj.GenerateResource.cache
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.AssemblyInfoInputs.cache
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.AssemblyInfo.cs
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.csproj.CoreCompileInputs.cache
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.sourcelink.json
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.dll
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\refint\Ejemplo1.dll
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.pdb
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\Ejemplo1.genruntimeconfig.cache
C:\Users\William Bonilla\Desktop\Guia\DSP404_G02L_E01\Guia04\Ejemplo1\Ejemplo1\obj\Debug\net8.0-windows\ref\Ejemplo1.dll
