C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\bin\Debug\Complementario_02.exe.config
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\bin\Debug\Complementario_02.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\bin\Debug\Complementario_02.pdb
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.AssemblyReference.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.Form1.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.Properties.Resources.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.GenerateResource.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.csproj.CoreCompileInputs.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_02\obj\Debug\Complementario_02.pdb
