C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\bin\Debug\Ejercicio 1.exe.config
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\bin\Debug\Ejercicio 1.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\bin\Debug\Ejercicio 1.pdb
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio 1.csproj.AssemblyReference.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio_1.Form1.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio_1.Properties.Resources.resources
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio 1.csproj.GenerateResource.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio 1.csproj.CoreCompileInputs.cache
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio 1.exe
C:\Users\Josue\Documents\DSP404_02L_E01-GM240279_Guia_3\GM240279_DSPGuia3\Ejercicios Complementarios\Ejercicio 1\Ejercicio 1\obj\Debug\Ejercicio 1.pdb
