<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84fcfd14d70742dd9c7b19d3fea44e22" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Category" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Product" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaPlazaLibreModel.Supplier" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EmpresaPlazaLibreModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaPlazaLibreModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>