C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\bin\Debug\net8.0-windows\Ejemplo3.exe
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\bin\Debug\net8.0-windows\Ejemplo3.deps.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\bin\Debug\net8.0-windows\Ejemplo3.runtimeconfig.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\bin\Debug\net8.0-windows\Ejemplo3.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\bin\Debug\net8.0-windows\Ejemplo3.pdb
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.Form1.resources
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.csproj.GenerateResource.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.AssemblyInfoInputs.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.AssemblyInfo.cs
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.csproj.CoreCompileInputs.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.sourcelink.json
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\refint\Ejemplo3.dll
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.pdb
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\Ejemplo3.genruntimeconfig.cache
C:\Users\William Bonilla\Desktop\GUIA\DSP404_G02L_E01\Guia04\Ejemplo3\Ejemplo3\obj\Debug\net8.0-windows\ref\Ejemplo3.dll
