C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\bin\Debug\Complementario_03.exe.config
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\bin\Debug\Complementario_03.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\bin\Debug\Complementario_03.pdb
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.csproj.AssemblyReference.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.Form1.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.Properties.Resources.resources
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.csproj.GenerateResource.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.csproj.CoreCompileInputs.cache
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.exe
C:\Users\Josue Garcia\Documents\GitHub\DSP404_02L_E01\GE240098_Guia_04\Complementarios\Complementario_03\obj\Debug\Complementario_03.pdb
